
# Local Backend ENV

# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=monday_db
# JWT_SECRET=your_super_secret_jwt_key
# NODE_ENV=development


# Live Backend ENV

PORT=5000
DB_PORT=57333
DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASS=qftUIztMyTNRiVeaSqrTrNslgDuQWsPg
DB_NAME=railway
JWT_SECRET=your_super_secret_jwt_key
NODE_ENV=development